# Spring-Study

./: pom.xml
Bean的生命周期/: pom.xml
Bean的生命周期/src/main/java/com/wang/pojo/: BeanCycleLife.java  MyBeanPost.java
Bean的生命周期/src/main/resources/: bean1.xml
Bean的生命周期/src/test/java/: test.java
Spring-02/: pom.xml
Spring-02/src/main/java/com/wang/pojo/: Hello.java
Spring-02/src/main/resources/: beans.xml
Spring-02/src/test/java/: MyTest.java
Spring-03/: pom.xml
Spring-03/src/main/java/com/wang/pojo/: User.java  User2.java
Spring-03/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml  beans3.xml
Spring-03/src/test/java/: Test.java
Spring-04/: pom.xml
Spring-04/src/main/java/com/wang/pojo/: Address.java  Student.java  User.java
Spring-04/src/main/resources/: Userbeans.xml  beans.xml
Spring-04/src/test/java/: MyTest.java  MyTest02.java
Spring-05/: pom.xml
Spring-05/src/main/java/com/wang/pojo/: Cat.java  Dog.java  People.java
Spring-05/src/main/resources/: beans.xml
Spring-05/src/test/java/: Test1.java
Spring-06/: pom.xml
Spring-06/src/main/java/com/wang/pojo/: Cat.java  Dog.java  People.java
Spring-06/src/main/resources/: beans.xml
Spring-06/src/test/java/: Test1.java
Spring-07/: pom.xml
Spring-07/src/main/java/com/controller/: Controller.java
Spring-07/src/main/java/com/dao/: User.java
Spring-07/src/main/java/com/service/: UserService.java
Spring-07/src/main/resources/: ApplicationContext.xml
Spring-07/src/test/java/: Test01.java
Spring-08/: pom.xml
Spring-08/src/main/java/com/config/: WangConfig2.java  Wangconfig.java
Spring-08/src/main/java/com/pojo/: User.java
Spring-08/src/test/java/: Test01.java
Spring-09/: pom.xml
Spring-09/src/main/java/com/demo1/: Client2.java  Client3.java  ProxyInvocationHandler.java  UserService.java  UserServiceImp.java
Spring-09/src/main/java/com/pojo/: Agent.java  Client.java  Host.java  Rent.java
Spring-09/src/main/java/com/proxy/: JDKProxy.java  MyProxy.java  UserDao.java  UserDaoImp.java
Spring-10-AOP/: pom.xml
Spring-10-AOP/src/main/java/com/diy/: AnnotationPointCut.java  ConfigAop.java  Diy.java
Spring-10-AOP/src/main/java/com/log/: AfterLog.java  BeforeLog.java
Spring-10-AOP/src/main/java/com/service/: UserService.java  UserServiceImp.java
Spring-10-AOP/src/main/resources/: Application.xml  ApplicationContext.xml  beans.xml
Spring-10-AOP/src/test/java/: Test1.java  Test2.java
Spring-11-MyBatis/: pom.xml
Spring-11-MyBatis/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml  UserMapperImp.java
Spring-11-MyBatis/src/main/java/com/pojo/: User.java
Spring-11-MyBatis/src/main/resources/: mybatis.xml  spring-dao.xml
Spring-11-MyBatis/src/test/java/: Test01.java  Test02.java
Spring-12/: pom.xml
Spring-12/src/main/java/com/pojo/: DB2Imp.java  MySqlImp.java  OracleImp.java  UserDao.java
Spring-12/src/main/java/com/service/: UserService.java  UserServiceImp.java
Spring-12/src/main/resources/: beans.xml
Spring-12/src/test/java/: Test1.java
Spring-13-transaction/: pom.xml
Spring-13-transaction/src/main/java/com/wang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImp.java
Spring-13-transaction/src/main/java/com/wang/pojo/: User.java
Spring-13-transaction/src/main/resources/: applicationContext.xml  dataSource.properties  mybatis.xml  spring-dao.xml
Spring-13-transaction/src/test/java/: MyTest.java
Spring-test2/: pom.xml
Spring-test2/src/main/java/pojo/: Cat.java  Dog.java  People.java
Spring-test2/src/main/resources/: beans.xml
Spring-test2/src/test/java/: test.java
spring-01-IOC1/: pom.xml
spring-01-IOC1/src/main/java/com/wang/dao/: MySqlImp.java  OracleImp.java  UserDao.java  UserDaoImp.java
spring-01-IOC1/src/main/java/com/wang/service/: UserService.java  UserServiceImp.java
spring-01-IOC1/src/main/resources/: beans.xml
spring-01-IOC1/src/test/java/: MyTest01.java  Test1.java
spring-14-纯注解事务/: pom.xml
spring-14-纯注解事务/src/main/java/com/wang/config/: TxConfig.java
spring-14-纯注解事务/src/main/java/com/wang/dao/: UserDao.java  UserDaoImp.java
spring-14-纯注解事务/src/main/java/com/wang/service/: User.java  UserService.java
spring-test/: pom.xml
spring-test/src/main/java/com/wang/dao/: UserDao.java  UserDaoDB2Imp.java  UserDaoMysqlImp.java  UserDaoOracleImp.java
spring-test/src/main/java/com/wang/pojo/: Address.java  Hello.java  Student.java  User.java
spring-test/src/main/java/com/wang/service/: UserService.java  UserServiceImp.java
spring-test/src/main/resources/: beans.xml  userBean.xml
spring-test/src/test/java/: test.java  test2.java
